<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>SPIRIVA</title>
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/featherlight.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<nav>
			<div class="contentNav">
				<div class="logoNav">
					<a href="#home_01" class="goToSlide">
					&nbsp;
					</a>
				</div>
				<ul>
					<li><a href="#home_01" class="">Home</a></li>
					<li><a href="#" data-featherlight="#referencesPopin">References</a></li>
					<li><a href="#" data-featherlight="#prescribingPopin">Prescribing Information</a></li>
				</ul>
			</div>
		</nav>

		<div class="pathNav">
			<ul class="circle-container">
				<li data-index="0" class="active"><span></span></li>
				<li data-index="1"><span></span></li>
				<li data-index="2"><span></span></li>
				<li data-index="3"><span></span></li>
				<li data-index="4"><span></span></li>
				<li data-index="5"><span></span></li>
			</ul>
		</div>
		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="home_01" class="home" data-index="0" data-transition="none" data-background="images/bgd.jpg" data-background-transition="fadeIn">
					<div class="slideContent">
						<p class="introP">Some Asthma patients want to be more physically active,</p>
						<h2>But symptoms are preventing them from doing what they like</h2>
						<div class="profil james">
							<h3>James</h3>
							<p>
							<span>22 years old</span><br>
							<span>184 cm</span><br>
							<span>81 kg</span><br>
							<span>Non-smoker</span><br>
							<span>Likes badminton and</span><br>
							<span>cycling</span>
							</p>
							<button href="#james_02" class="goToSlide">Meet James</button>
						</div>
						<div class="profil karen">
							<h3>Karen</h3>
							<p>
							<span>32 years old</span><br>
							<span>168 cm</span><br>
							<span>65 kg</span><br>
							<span>Married with two children</span><br>
							<span>Quit smoking 5 years ago</span><br>
							<span>Physiotherapist</span>
							</p>
							<button href="#karen_03" class="goToSlide">Meet Karen</button>
						</div>
					</div>

					<div class="imgJames">
						<img border="0"  src='images/james.png' />
					</div>
					<div class="imgKaren">
						<img border="0" src='images/karen.png' />
					</div>
					<div class="bubbleHome">
						<img border="0" src='images/bubble.png' />
					</div>

					<div class="bottomHome"></div>
				</section>

				<section id="james_02" data-index="1" class="james profilPage" data-transition="none" data-background="images/bgd.jpg" data-background-transition="fadeIn">
				<div class="imgJames imgProfil">
						<img border="0"  src='images/james.png' />
					</div>
					<div class="bubbleContent first">
						I’m so annoyed that I
						haven’t been able to play badminton. Every time
						I try to do anything
						requiring physical effort,
						I get out of breath.
					</div>
					<div class="bubbleContent second">
						At least I haven't had to take another round of pills, but
						I'm still not breathing well.
					</div>
					<div class="contentProfil">
						<h2>James</h2>
						<div class="characteristic">
							<div class="bloc">
								<p>
									22 years old<br>
									184 cm<br>
									81 kg
								</p>
							</div>
							<div class="bloc">
								<p>
									Non-smoker<br>
									Likes badminton and cycling
								</p>
							</div>
						</div>
						<ul>
							<li class="clock"><span>Diagnosed with asthma at 12</span></li>
							<li class="hand"><span>Currently using an ICS/LABA* combination inhaler twice daily with rescue inhaler as needed</span></li>
							<li class="poumons"><span>Symptomatic with wheezing during the day and coughing at night</span></li>
							<li class="cross"><span>Had a severe exacerbation 3 months ago requiring oral corticosteroids</span></li>
						</ul>

						<button href="#help_04" class="goToSlide">How you can help patients like these</button>

						<p class="small">*inhaled corticosteroids/long-acting β2-agonists</p>
					</div>
					<div class="bgdProfil"></div> 
				</section>

				<section id="karen_03" class="karen profilPage" data-index="2" data-transition="none" data-background="images/bgd.jpg" data-background-transition="fadeIn">
				<div class="imgKaren imgProfil" >
						<img border="0" src='images/karen.png' />
					</div>
					<div class="bubbleContent first">
						Every day I find I'm fighting
						for breath at home or at work whenever I exert myself,
						even a little bit. I wish
						I could climb the stairs
						or walk to the park with
						the kids without getting
						so short of breath.
					</div>
					<div class="bubbleContent second">
						Goodness knows what
						I'd be like without my regular medication, but
						they're not enough to stop the symptoms completely, even for one day.
					</div>
					<div class="contentProfil">
						<h2>Karen</h2>
						<div class="characteristic">
							<div class="bloc">
								<p>
									32 years old<br>
									168 cm<br>
									65 kg
								</p>
							</div>
							<div class="bloc">
								<p>
									Married with two children<br>
									Quit smoking 5 years ago<br>
									Physiotherapist
								</p>
							</div>
						</div>
						<ul>
							<li class="cross"><span>Tried many medications, currently using an ICS/LABA* combination inhaler twice daily</span></li>
							<li class="clock"><span>Had an exacerbation 5 months ago</span></li>
							<li class="poumons"><span>Symptomatic with shortness of breath caused by minimal physical exertion, interfering with her work as a physiotherapist</span></li>
						</ul>

						<button href="#help_04" class="goToSlide">How you can help patients like these</button>

						<p class="small">*inhaled corticosteroids/long-acting β2-agonists</p>
					</div>
					<div class="bgdProfil"></div> 
				</section>

				<section id="help_04" class="helpPage" data-index="3" data-transition="none" data-background="none" data-background-transition="fadeIn">
					<div class="contentPage">
							<div class="col">
								<h2>
									Help patients like James and Karen<br>
									<span class="blue">Stay ahead of asthma</span>
								</h2>
								<p>
									For symptomatic adult asthma patients already using ICS/LABA, 
									SPIRIVA® Respimat® significantly improved asthma symptoms vs placebo.<sup>1</sup>
								</p>
								<p>
									Addressing symptoms in asthma despite treatment may help patients be more physically active. Asthma patients should be encouraged to be physically active, as activity may help with their condition and has other health benefits.<sup>2</sup>
								</p>

								<p>
									<img border="0"  src='images/master/graph_help.png' />
								</p>

								<p class="small">
									In a pooled analysis of symptomatic patients taking SPIRIVA® Respimat<sup>®</sup> 5µg + ≥800 µg ICS/LABA, at week 48, the ACQ-7 responder rate was significantly higher with SPIRIVA<sup>®</sup> Respimat<sup>®</sup> + ≥800 µg ICS/LABA compared to placebo<br>
									+ ≥800 µg ICS/LABA, and patients were thus more likely to have an improvement in their asthma symptoms.
								</p>
							</div>
							<div class="col">
								<div class="helpProfil karen  goToSlide" href="#karen_03">
									I'm coping much better<br>
									at work, especially with<br>
									the stairs. It’s also<br>
									been nice walking<br>
									to the park with my<br>
									kids again and not<br>
									needing to stop<br>
									– even once.<br><br>
									<button href="#karen_03" class="goToSlide">Meet Karen <span>again</span></button>
								</div>
								<div class="helpProfil james goToSlide" href="#james_02">
									I’m breathing better day and night, and can even play badminton again for short periods.<br><br>
									<button href="#james_02" class="goToSlide">Meet James <span>again</span></button>
								</div>
								<button href="#product_05" class="absolute goToSlide">Learn more about SPIRIVA<sup>®</sup> Respimat®</button>
							</div>
					</div>

					<div class="bgdBubble big first">
					</div>
					<div class="bgdBubble big second">
					</div>
					<div class="bgdBubble third">
					</div>
					<div class="bgdBubble fourth">
					</div>
				</section>
				<section id="product_05" class="productPage" data-index="4" data-transition="none" data-background="none" data-background-transition="fadeIn">
					<div class="contentPage">
						<div class="col">
							<img border="0"  src='images/img_product.png' />
						</div>
						<div class="col">
							<h2>
								Help your patients<br>
								<span class="blue">Stay ahead of asthma with SPIRIVA<sup>®</sup> Respimat<sup>®</sup></span>
							</h2>
							<ul>
								<li class="poumons"><span>Symptomatic asthma, despite daily use of inhaled corticosteroids/long-acting β2-agonists, is a common condition.</span></li>
								<li class="hand"><span>These symptoms may keep patients from physical activity 
or other daily activities.</span></li>
								<li class="door"><span>SPIRIVA® Respimat® can improve symptoms and help patients get going again.</span></li>
							</ul>
							<button href="#conclusion_06" class="goToSlide">Conclusion</button>
						</div>
					</div>
					
					<div class="bgdBubble big first">
					</div>
					<div class="bgdBubble big second">
					</div>
					<div class="bgdBubble third">
					</div>
					<div class="bgdBubble fourth">
					</div>
				</section>
				<section id="conclusion_06" class="conclusionPage" data-index="5" data-transition="none" data-background="none" data-background-transition="fadeIn">
					<div class="contentPage">
						<h2>
							Are you up to speed on how <br>
							<span class="blue">SPIRIVA<sup>®</sup> Respimat<sup>®</sup> can help your asthma patients?</span>
						</h2>
						<div class="alignCenter">
							<div class="col">
									<h3>How does the SPIRIVA<sup>®</sup> Respimat<sup>®</sup> device work?</h3>
									<img class="product" src="images/master/conclusion_image1.png" />
									<a href="#" class="go"></a>
									<a href="#" class="button">Take the tour</a>
							</div>
							<div class="col">
									<h3>Where can I find the Summary of Product Characteristics for SPIRIVA<sup>®</sup> Respimat<sup>®</sup>?</h3>
									<img class="spc" src="images/master/conclusion_image2.png" />
									<a href="#" class="go"></a>
									<a href="#" class="button">Read the SPC</a>
							</div>
						</div>
					</div>
					<div class="bgdBubble big first">
					</div>
					<div class="bgdBubble big second">
					</div>
					<div class="bgdBubble third">
					</div>
					<div class="bgdBubble fourth">
					</div>

					<div class="lightbox" id="referencesPopin">
						<h2>References</h2>
						<ol>
							<li> Kerstjens H, Engel M, Dahl R et al. Titropium in asthma poorly controlled with standard combination therapy. N Engl J Med 2012;367(13):1198-1207.</li>
							<li>Global Initiative for Asthma. Pocket guide for asthma management and prevention (updated 2016).</li>
							<li>SPIRIVA<sup>®</sup> Respimat<sup>®</sup> Summary of Product Characteristics. Boehringer Ingelheim International GmbH.</li>
						</ol>
					</div>
					<div class="lightbox" id="prescribingPopin">
						<h2>SPIRIVA<sup>®</sup> Respimat<sup>®</sup> 2.5 microgram,<br>
						<span class="orange">inhalation solution product information</span></h2>
						<p><strong>Indications:</strong><br> <br> 
						SPIRIVA<sup>®</sup> Respimat<sup>®</sup> is indicated as an add-on maintenance bronchodilator treatment in adult patients with asthma who are currently treated with the maintenance combination of inhaled corticosteroids (≥800 μg budesonide/day or equivalent) and long-acting 
						β2-agonists and who experienced one or more severe exacerbations in the previous year.<sup>1</sup></p>
						<p><strong>Posology:</strong> <br><br> 
						The product is intended for inhalation use with two puffs comprising one medicinal dose of 5 microgram tiotropium, not to be exceeded, once daily, at the same time each day. The full benefit with asthma will be apparent after several doses.</p>
						<p><strong>Safety:</strong> <br><br> 
						The most common side effects from 6 placebo-controlled clinical trials in asthma (1,256 patients) with treatment periods ranging from four weeks to one year were dry mouth (1.2%). No discontinuations due to dry mouth were reported. Serious undesirable effects consistent with anticholinergic effects of SPIRIVA<sup>®</sup> Respimat<sup>®</sup> include glaucoma, constipation, intestinal obstruction including ileus paralytic and urinary retention.</p>
					</div>
				</section>
				
			</div>

		</div>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/main.js"></script>
		<script src="js/gsapAnimation.js"></script>
		<script src="js/pathNav.js"></script>
		<script src="js/featherlight.js" type="text/javascript" charset="utf-8"></script>
		

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: false,
				history: true,
				center: true,

				transition: 'fade', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
